<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Envío de Evidencia</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("background.jpg"); /* Cambia "background.jpg" por la imagen de fondo que desees */
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 80%;
            border: 1px solid #ccc;
            margin: 50px auto;
            color: #333;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        input[type="text"], input[type="file"], input[type="submit"] {
            padding: 10px;
            width: 100%;
        }
        
        input[type="submit"] {
            background-color: #1c68bd; /* Azul oscuro */
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        input[type="submit"]:hover {
            background-color: #1559a4; /* Azul más oscuro al pasar el cursor */
        }
        
        input[type="file"]::-webkit-file-upload-button {
            background-color: #1c68bd; /* Misma tonalidad de azul */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="file"]::-webkit-file-upload-button:hover {
            background-color: #1559a4; /* Azul más oscuro al pasar el cursor */
        }
        
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="logo.jpg" alt="Logo" class="logo"> 
    <h1>Envío de Evidencia</h1>
    
    <form>
        <table>
            <tr>
                <th>Título</th>
                <th>Archivo</th>
            </tr>
            <tr>
                <td><input type="text" name="titulo" placeholder="Ingrese el título"></td>
                <td><input type="file" name="archivo"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Enviar"></td>
            </tr>
        </table>
    </form>
    
    <form>
        <table>
            <tr>
                <td colspan="2"><input type="submit" value="Ayuda"></td>
            </tr>
        </table>
    </form>
</body>
</html>
